[platformio]
default_envs = main

[env]
platform = ststm32
framework = arduino
board = gt900
board_build.variants_dir = boards/variants
extra_scripts =
    scripts/unlock.py
    scripts/lock.py
; debug_build_flags = -Os -g -ggdb3

; build_flags = 
;     -DHAL_FDCAN_MODULE_ENABLED
build_flags = -DHSE_VALUE=16000000L

[env:main]
debug_tool = stlink
debug_init_break = tbreak nooit
upload_protocol = stlink
upload_resetmethod = none separate
