[platformio]
default_envs = main

[env]
platform = ststm32
framework = arduino
board = stg820
board_build.ldscript = boards/stg820.ld
extra_scripts = scripts/unlock.py

[env:main]
debug_tool = stlink
upload_protocol = stlink
