[platformio]
default_envs = main

[env]
platform = ststm32
framework = arduino
board = stg820
board_build.variants_dir = boards/variants
extra_scripts = scripts/unlock.py

[env:main]
debug_tool = stlink
upload_protocol = stlink
